{
  "name": "depack",
  "version": "0.0.1-alpha",
  "description": "Front-End Code and Node.js Package Bundler With Google Closure Compiler.",
  "main": "build",
  "scripts": {
    "t": "zoroaster -a -t 60000",
    "test": "yarn t test/spec test/mask",
    "spec": "yarn t test/spec",
    "mask": "yarn t test/mask",
    "test-build": "ALAMODE_ENV=test-build yarn test",
    "lint": "eslint .",
    "dev": "node src/bin",
    "doc": "NODE_DEBUG=doc doc documentary -o README.md",
    "b": "alamode src -o build -s",
    "depack": "GOOGLE_CLOSURE_COMPILER=/Volumes/backup/closure-compiler/target/closure-compiler-1.0-SNAPSHOT.jar yarn dev src/bin/depack.js -c -I 2018 -O 2017 -a -o build/depack.js -w -p",
    "d": "yarn-s d1 d2 d3",
    "depack2": "GOOGLE_CLOSURE_COMPILER=/Volumes/backup/closure-compiler/target/closure-compiler-1.0-SNAPSHOT.jar DEBUG=1 node build/depack.js src/bin/depack.js -c -I 2018 -O 2017 -o depack2.js -a --formatting PRETTY_PRINT",
    "d1": "NODE_DEBUG=doc doc src/index.js -g",
    "d2": "NODE_DEBUG=doc doc src/lib/closure.js -g",
    "d3": "NODE_DEBUG=doc doc src/bin/commands/bundle.js -g",
    "build": "yarn-s d b doc",
    "rec": "NODE_DEBUG=appshot appshot -T 23 -a Terminal -y 150 -f",
    "e": "node example",
    "example/": "yarn e example/example.js"
  },
  "files": [
    "build",
    "builtin-modules",
    "externs"
  ],
  "bin": {
    "depack": "build/depack.js",
    "depack-dev": "src/bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dpck/depack.git"
  },
  "keywords": [
    "depack",
    "packager",
    "bundler",
    "frontend",
    "webpack",
    "rollup",
    "browserify"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dpck/depack/issues"
  },
  "homepage": "https://github.com/dpck/depack#readme",
  "devDependencies": {
    "@a-la/fixture-babel": "1.0.0",
    "@a-la/jsx": "1.4.4",
    "@depack/bundle": "1.0.2",
    "@depack/detect": "1.0.0",
    "@wrote/wrote": "1.2.1",
    "alamode": "1.8.3",
    "argufy": "1.3.2",
    "catchment": "3.2.2",
    "documentary": "1.21.4",
    "erotic": "2.0.2",
    "erte": "1.1.6",
    "eslint-config-artdeco": "1.0.1",
    "fpj": "1.0.0",
    "indicatrix": "1.0.0",
    "makepromise": "3.0.2",
    "mismatch": "1.0.3",
    "preact": "8.4.2",
    "preact-richtextarea": "1.2.1",
    "resolve-dependency": "1.0.0",
    "restream": "3.5.0",
    "snapshot-context": "2.0.4",
    "spawncommand": "2.1.0",
    "static-analysis": "1.0.0",
    "temp-context": "2.1.0",
    "unfetch": "4.0.1",
    "usually": "1.1.0",
    "yarn-s": "1.1.0",
    "zoroaster": "3.8.0"
  },
  "peerDependencies": {
    "google-closure-compiler-java": "*"
  },
  "dependencies": {}
}
